<html>
<head>
<title>Sample MOI HSV Rendering Using Javascript</title>
<script src="render.js"></script>
<script>
var animation = true;

function stopAnimation()
{
  animation=false;
} // stopAnimation 

function startAnimation()
{
  animation = true;
  frame();
} // startAnimation

var saveFile = function(strData)
{
document.location.href = strData;
}

function saveJPEG()
{
var canvas1 = document.getElementById("gui");
var strData = canvas1.toDataURL("image/jpeg");
//saveFile(strData.replace("image/jpeg", "image/octet-stream"));
window.win = open (strData);
setTimeout('win.document.execCommand("SaveAs")', 500);
}

function frame()
{
var hfun = MOIbody2fun(document.getElementById("hfun").value);
var sfun = MOIbody2fun(document.getElementById("sfun").value);
var vfun = MOIbody2fun(document.getElementById("vfun").value);
var canvas = document.getElementById("gui");
var line = ["hsv", document.getElementById("hfun").value, document.getElementById("sfun").value, document.getElementById("vfun").value];
var line2 = JSON.stringify(line);
console.log (line2); //eventually send to server instead of print
renderHSV(hfun, sfun, vfun, canvas, 0, 0, 550, 550);
if (animation)
setTimeout(frame, 50);
} // frame

</script>
</head>
<body>
<h1>Sample MOI HSV Rendering</h1>
<p>
<a href="">Sample
  MOI Rendering</a>
<a href="">Sample
  MOI RGB Rendering</a>
</p>
<canvas id="gui" width="550" height="550"></canvas>
<script>
var gui = document.getElementById("gui");
gui.onmousemove = function(evt) 
                     { 
                       var rect = gui.getBoundingClientRect();
                       setMouse(evt.clientX - rect.left, 
                                evt.clientY - rect.top);
                     };
gui.onmouseclick  = function(evt) 
                     { 
                       var rect = gui.getBoundingClientRect();
                       setClick(evt.clientX - rect.left, 
                                evt.clientY - rect.top);
                     };
gui.onmousedown = gui.onmouseclick;
</script>
<form>
<h4>Functional Imaging using X & Y using HSV values</h4>
<table>
  <tr>
    <td>Function for Hue</td>
    <td><input type="text" name="left" id="hfun" size="100" value="m.x"/></td>
  </tr>
  <tr>
    <td>Function for Saturation</td>
    <td><input type="text" name="top" id="sfun" size="100" value="m.y"/></td>
  </tr>
  <tr>
    <td>Function for Value</td>
    <td><input type="text" name="top" id="vfun" size="100" value="t.s*sign(x*x+y*y-0.5)"/></td>
  </tr>
</table>
<input type="button" value="Go!" onclick="startAnimation()">
<input type="button" value="Stop" onclick="stopAnimation()">
<input type="button" value="Download" onclick="saveJPEG()">
</form>
</body>
</html>
